volvo on advertisements / movies comments
Automobile###48
Twitter###38
Millionth###26
Mile###24
MAN SE###24
CTV Television Network###22
Associated Press###22
Video###20
New York City###18
Driving###16
User (computing)###14
The Search###14
Skip (curling)###14
Register (sociolinguistics)###14
Help (command)###14
Beloved (novel)###14
At sign###14
Yahoo! News###12
Time Out of Mind###12
Subscription business model###12
Sport###12
Review###12
News###12
New York###12
Dragstrip###12
The Christian Science Monitor###10
Research###10
Real estate###10
Politics###10
Newsletter###10
Mobile phone###10
Long Island###10
Health###10
CBS News###10
Blog###10
Bay Shore, New York###10
Weather###8
Volvo P1800###8
United States dollar###8
USA Today###8
Travel###8
Trade###8
Technology###8
Teacher###8
Sound recording and reproduction###8
Science###8
Saving###8
Planet Hemp###8
Photograph###8
Navigation###8
Million###8
Home###8
Guinness World Records###8
Entertainment###8
Employment###8
Criticism###8
Content (media)###8
Business###8
Book###8
World###6
Web search engine###6
Volvo Cars###6
United States###6
United Kingdom###6
Uniform resource locator###6
The Faceless###6
Stock###6
Social change###6
Sir Ewan Forbes, 11th Baronet###6
Service (economics)###6
Sales###6
Political freedom###6
Peace Implementation Council###6
Ottawa###6
Nielsen ratings###6
Malaysia###6
Kitchen###6
Joe Favorito###6
Jeff Gordon###6
Intimate relationship###6
Image###6
ING Engineering Responder###6
Freedom of speech###6
Exchange-traded fund###6
Email###6
Corporation###6
Comment (computer programming)###6
Charles George Gordon###6
Canada###6
Calendar###6
CTV News Channel (Canada)###6
CTV National News###6
Babylon (village), New York###6
Babylon (town), New York###6
Application software###6
Annual report###6
Advertising###6
.ly###6
Please (U2 song)###5
Login###5
World Health Organization###4
Woman###4
Winnipeg###4
Weekend Edition###4
Water###4
Watch###4
W5 (TV series)###4
Videotape###4
Used car###4
University of the Philippines###4
United Nations###4
Tus, Iran###4
Tourism###4
Tour guide###4
Toronto###4
Time (magazine)###4
Think Global###4
Stock fund###4
Stir It Up###4
South Korean won###4
Social network###4
Sign (semiotics)###4
Shrink (film)###4
Screener###4
Screaming (music)###4
Scitech###4
Sailing###4
Running###4
Rojos del Águila de Veracruz###4
Road###4
Renting###4
Renovation###4
Racing###4
RSS###4
Physician###4
Perfil###4
Paul Goodison###4
Password###4
Ontario###4
On Call###4
Northern Ontario###4
Nick Dempsey###4
Newspaper###4
News program###4
Narrative###4
Naples###4
Mutual fund###4
Musical form###4
Moving company###4
Mortgage loan###4
Montreal###4
Money###4
Monday Night Baseball###4
Military budget###4
Miles Away (Madonna song)###4
Michael Irvin###4
Mass media###4
Marathon###4
Map###4
MSN###4
Local area network###4
Live television###4
Lifestyle (sociology)###4
Law of agency###4
Kitchener, Ontario###4
Keep###4
July 2 (Eastern Orthodox liturgics)###4
John Brown Gordon###4
JavaScript###4
JUN###4
Island Man (poem)###4
Irv Gordon###4
Interstate 376###4
Innovation###4
Industry###4
ITunes###4
I Need (Maverick Sabre song)###4
Hypertext Transfer Protocol###4
Hot Topics in...###4
Home computer###4
Fuel economy in automobiles###4
From the Top###4
Food###4
Filming location###4
Expert###4
Europe###4
Environmental impact of the energy industry###4
Education###4
Edmonton###4
Economy###4
E.T. the Extra-Terrestrial###4
Doom (film)###4
Domain parking###4
Deutsche Mark###4
Decision making###4
Culture###4
Counting###4
Click consonant###4
Chris Candido###4
China###4
Chesapeake, Virginia###4
Canada AM###4
Calgary###4
Broadcasting###4
Broadcast programming###4
British Columbia###4
Breaking news###4
Boston.com###4
Boston###4
Blog traffic###4
Bing###4
Ben Ainslie###4
Bathroom###4
BIOS###4
Australian Defence Force###4
Attention###4
Atlantic (train)###4
Love###3
Instagram###3
Yule###2
Your Town###2
Your Money###2
Yodh###2
Yahoo!###2
Writing###2
World Wide Web###2
With You (Jessica Simpson song)###2
Windsor, Ontario###2
Windows Live Contacts###2
Win\u2013loss record (pitching)###2
Why (Jadakiss song)###2
Wheeljack###2
What's Cooking?###2
Western (genre)###2
Welcome to the Dance###2
Wedding###2
Web page###2
Web content###2
Web browser###2
Weather forecasting###2
Watch (TV channel)###2
Wait (The Beatles song)###2
WEEI###2
Voting###2
Volunteering###2
Volcano###2
Virginity###2
Victory in Europe Day###2
Venezuelan people###2
Vancouver Island###2
Value (personal and cultural)###2
Value (economics)###2
VHS###2
User profile###2
Upper Peninsula of Michigan###2
University of Texas at Austin###2
Union Pacific Railroad###2
Union Flag###2
URGE (digital music service)###2
Two-way radio###2
Two-way communication###2
Turkish language###2
Truck###2
Tropical cyclone naming###2
Train###2
Traffic###2
Track and field###2
Town Business###2
Torrance, California###2
Tony Abbott###2
Tokyo###2
Today (NBC program)###2
Time###2
Tightrope walking###2
Then and Now (The Who album)###2
The Times###2
The Team (radio network)###2
The Specials###2
The Race Is On (song)###2
The First Time (Glee)###2
The Essential Michael Jackson###2
The Current (song)###2
The Comeback (TV series)###2
The Cars###2
The CW Television Network###2
The Book of Lost Tales###2
The A-Team###2
Test Drive (series)###2
Terrorism###2
Terms of service###2
Television station###2
Telephone directory###2
Team Fortress 2###2
Tax cut###2
Talk Radio (XM)###2
TV on the Radio###2
T.co###2
Sébastien Bruzzese###2
Swingman###2
Swedish language###2
Survivor (U.S. TV series)###2
Sumlock ANITA calculator###2
Subtropical Storm Andrea (2007)###2
String (computer science)###2
Stretch (album)###2
Stream###2
Strategic planning###2
Stock market###2
Steve Smith (comedian)###2
State visit###2
Starting pitcher###2
Sports tourism###2
Spoiler (automotive)###2
Sphere of influence###2
Spanish language###2
South Bay, Los Angeles###2
Something New (film)###2
Social group###2
Small business###2
Skywave###2
Skip Caray###2
Skip (container)###2
Sir Lucious Left Foot: The Son of Chico Dusty###2
Shorten###2
Short film###2
Short Message Service###2
Shirley Robertson###2
Sexual arousal###2
Seth Material###2
Seth###2
Serena Williams###2
Send, Surrey###2
Seguro, California###2
Search warrant###2
Search engine indexing###2
Search and seizure###2
Sea###2
Scott Nearing###2
Science (journal)###2
Saskatoon###2
Saskatchewan###2
Santorini###2
San Pedro Bay (California)###2
Saint Laurent Boulevard###2
SEMA###2
SDI (arcade game)###2
Russia###2
Run batted in###2
Royal Yachting Association###2
Romanian language###2
Roman Curia###2
Rolling Hills Estates, California###2
Robyn###2
Robert Schwarz Strauss###2
Right-wing politics###2
Richard Condon###2
Rhonda Abrams###2
Rey Comeau###2
Retail###2
Resource###2
Residency (medicine)###2
Relocation (personal)###2
Regina, Saskatchewan###2
Redondo Beach, California###2
Red wine###2
Rave###2
Rape###2
Rancho Palos Verdes, California###2
Railroad car###2
Radu Klapper###2
Race (human classification)###2
Quotation###2
Question Period (TV series)###2
Quakers###2
QP (rapper)###2
Publishing###2
Public relations###2
Public housing###2
Protagonist###2
Prostitution###2
Privacy policy###2
Price of petroleum###2
Presenter###2
Precedent###2
Power play (sporting term)###2
Power Play (TV series)###2
Poses (album)###2
Portuguese language###2
Portland Trail Blazers###2
Portfolio (finance)###2
Population###2
Popular culture###2
Pope Benedict XVI's visit to the United Kingdom###2
Politicians of The Wire###2
Polish language###2
Podcast###2
Plenty (film)###2
Play (theatre)###2
Planned maintenance###2
Pinterest###2
Photography###2
Personal finance###2
Pebble Beach Concours d'Elegance###2
Paul Waggoner###2
Pattie Boyd###2
Patch (computing)###2
Paris, Tokyo###2
Paris###2
Palos Verdes Estates, California###2
Ownership###2
Overtime###2
Overtaking###2
Oregon Route 250###2
Ordinal indicator###2
Order of succession###2
Open house (common school event)###2
Once (film)###2
On the Water (U.S. TV series)###2
On the Lot###2
On the Job (TV series)###2
Odometer###2
Object (philosophy)###2
Nuevo, California###2
Now and Then (song)###2
News, Sport &amp; Weather###2
News broadcasting###2
News agency###2
News Live###2
NeXT###2
Natural resource###2
Natural gas###2
Natural environment###2
National security###2
Nation state###2
NPR###2
NOW on PBS###2
Multiview orthographic projection###2
Morning Express with Robin Meade###2
Montreal Alouettes###2
Monte Irvin###2
Monroe, Connecticut###2
Money market###2
Money (magazine)###2
Mobile radio###2
Mobile network operator###2
Mobile home###2
Mississippi Brilla###2
Mir###2
Milwaukee###2
Milestone###2
Miles Ahead###2
Middle East###2
Microsoft Outlook###2
Memory refresh###2
Memory###2
Mechanical fan###2
Meal###2
Maybe (The Chantels song)###2
Match race###2
Master of Arts###2
Marla, South Australia###2
Maria Bartiromo###2
Manhattan Beach, California###2
Manhattan###2
Manger###2
Management###2
Malay language###2
Maine###2
Mail###2
Ma'an News Agency###2
Lucky (Britney Spears song)###2
Lucas Industries###2
Lotto 6/49###2
Los Angeles###2
Look (UK magazine)###2
Look (2007 film)###2
London, Ontario###2
Lolcat###2
Local news###2
Ln (Unix)###2
Living with the Living###2
Livestream###2
Life insurance###2
Life###2
Lead and follow###2
Lawyer###2
Latin America###2
Latest &amp; Greatest###2
Landing at Cape Helles###2
LaMarr Hoyt###2
Kite###2
Kim Hyung-jun###2
Key (lock)###2
Kenworth W900###2
Katty Kay###2
Justin Trudeau###2
June 2010 United Kingdom budget###2
July 3 (Eastern Orthodox liturgics)###2
Joshua (band)###2
Join (SQL)###2
John F. Kennedy###2
Jim Gordon (musician)###2
Jessica Simpson###2
James Taylor###2
Italy###2
Italian language###2
Irvin Feld###2
Iran###2
Investment###2
Interstellar Network News###2
Internet Archive###2
Internet###2
Interest rate###2
Insurance###2
Inside job###2
Injured reserve list###2
Infrared###2
Indonesian language###2
Indonesia###2
Indiana's 6th congressional district###2
Incentive###2
In Need of Medical Attention###2
Iceland###2
IPhone###2
Hungarian language###2
Human back###2
Hugo Chávez###2
House of Este###2
House###2
Honda Accord###2
Honda###2
Home page###2
Home insurance###2
Home improvement###2
Home News Enterprises###2
Home (Kit Chan song)###2
Holy See###2
Hit record###2
High Mileage###2
Hermosa Beach, California###2
Help! (song)###2
Help (UK TV series)###2
Helena, Ohio###2
Helen Nearing###2
Head coach###2
He (letter)###2
Harry Potter and the Deathly Hallows \u2013 Part 2###2
Hamstring###2
Hagåtña, Guam###2
HTTP location###2
Guide###2
Greenwich Mean Time###2
Great power###2
Gospel of Matthew###2
Gospel of Mark###2
Gordon's Gin###2
Gordon Brown###2
Google###2
Glossary of graffiti###2
Globe###2
Gladys Mills Phipps###2
Getting By###2
Get Out (album)###2
German language###2
Geographic coordinate system###2
Geneva###2
General Land Office###2
Gasoline and diesel usage and pricing###2
Gas###2
Game###2
Galician language###2
Future###2
Funeral Blues###2
Fuel efficiency###2
Friends###2
Fresno, California###2
French language###2
Free will###2
Free (band)###2
Frankfurt###2
Franchising###2
Ford Model A (1927\u20131931)###2
Force###2
For Your Life###2
For Sure!###2
For Keeps (film)###2
Flyer (pamphlet)###2
Flat-fee MLS###2
Finnish language###2
Financial services###2
Finance###2
Film still###2
Film director###2
Filipino language###2
Fighting game###2
Fashion###2
Fantasy###2
Fan (person)###2
Facebook###2
Face the Nation###2
Faccia a faccia###2
Exploration###2
Experience###2
Expected value###2
Executive search###2
Excited state###2
Every Day (album)###2
Evening (magazine)###2
Eres (Los Super Reyes song)###2
Environmentalism###2
Entrepreneur###2
Entertainment Film Distributors###2
Enjoy! (Descendents album)###2
English language###2
Email address###2
Elizabeth I of England###2
Elite###2
Electrónico (Madredeus album)###2
Electronics###2
Election###2
Edmunds.com###2
Ed Holder###2
Eclipse###2
Eating###2
Eastern Time Zone###2
Easter Rising###2
Dō (philosophy)###2
Dutch language###2
Driven (TV series)###2
Drive On###2
Donald Healey###2
Don Martin (cartoonist)###2
Discounts and allowances###2
Dip (food)###2
Digital signature###2
Detroit###2
Designer###2
Del the Funky Homosapien###2
Day###2
Datos###2
Darío Lopilato###2
Danish language###2
Daily News (New York)###2
Czech language###2
Cutting in###2
Currency###2
Crime###2
Cozy mystery###2
Corporate title###2
Contact! Contact!###2
Consultant###2
Confidence trick###2
Confidence###2
Concert###2
Computer keyboard###2
Component Object Model###2
Competition###2
Company###2
Compact Disc###2
Community (Wales)###2
Communist Party USA###2
Commodity###2
Colette###2
Coldwater fish###2
Cold###2
Coffee###2
Cloud###2
Chris Hoy###2
Chicago###2
Cheque###2
Champion###2
Celebrity###2
Categorization###2
Catalan language###2
Cars (film)###2
Carney, Maryland###2
Cargo###2
Carfax, Oxford###2
Career###2
Carbon offset###2
Caracas###2
Car dealership###2
Cancer survivor###2
Cancer###2
Can Live Music (Live 1971\u20131977)###2
Camera###2
Calculator###2
CTV Two Alberta###2
CTV News###2
CTV Atlantic###2
CBS This Morning###2
CBS News Sunday Morning###2
CBS MoneyWatch###2
CBS Evening News###2
CBC Radio 2###2
Búsqueda###2
Burla, India###2
Bugle call###2
Bugle###2
Brand New###2
Brand###2
Brain tumor###2
Bradley Braves men's basketball###2
Boss of All Bosses###2
Booting###2
Bokmål###2
Biology###2
Beloved (film)###2
Bell Media###2
Beauty###2
Beach###2
Basque language###2
Basel II###2
Barrie###2
Bankruptcy###2
Balcony###2
BC Lions###2
BBC News###2
BBC###2
Aviator###2
Australian Christian Lobby###2
Auditorium###2
Atmospheric entry###2
Assist (ice hockey)###2
Ask (restaurant)###2
Asia###2
Arrow (symbol)###2
Arctic###2
Archaeological section###2
Arab League###2
Apartment###2
Answers (album)###2
Andy Wong###2
Amplitude modulation###2
Amiga Disk File###2
American football###2
American Top 40###2
American Samoa###2
Aluminium###2
All rights reserved###2
Alert messaging###2
Albuquerque, New Mexico###2
Ageing###2
Afternoon###2
Africa###2
Advice column###2
Adrian College###2
Adama Nombre###2
Actor###2
Accessibility###2
Abbeville, South Carolina###2
AMBER Alert###2
AM broadcasting###2
A&amp;E (TV channel)###2
A Morning###2
60 Minutes###2
48 Hours (TV series)###2
361 Degrees###2
2007 Chinese export recalls###2
1986\u201387 NHL season###2
12-hour clock###2
10 picometres###2
