other topics
know###4
have###4
are###4
seen###3
say###3
go###3
see###2
made###2
looking###2
is###2
heard###2
can###2
be###2
#missing###2
will stomp###1
will###1
watching###1
washed###1
was###1
wanna###1
vote###1
volvo uses###1
trying###1
took won###1
took###1
ties###1
ticking###1
thought###1
tell###1
teacht###1
taking###1
take###1
stare###1
sitting###1
ship###1
shaken###1
sells###1
screamed###1
scare###1
sat###1
said looking###1
rock###1
rescinds###1
remembering###1
rapped###1
push###1
pulled###1
pronounce###1
pleeeease###1
please rt###1
please###1
pick###1
offered###1
need###1
must have shares###1
meet###1
look###1
like###1
joining###1
is switching###1
is giving###1
is blasting###1
injured###1
hope###1
help support###1
having avoided###1
have had###1
hate###1
had planned###1
got abducted###1
got###1
gone drive###1
get###1
fucking ripping###1
fuck###1
fixed###1
fix###1
finished###1
filmed###1
enjoy###1
encourages###1
drove###1
driving###1
drive###1
dout###1
don't understand###1
don't think###1
don't seem###1
doesn't have###1
didnt look###1
didnt drive###1
didnt###1
did wonder###1
depends###1
could###1
cook###1
come see###1
come get###1
catch###1
can make###1
can get###1
booted###1
been###1
am###1
#buzzing###1
