3 million mile '66 volvo
volvo###17
mile###15
ny man###8
teacher###2
n.y. man###2
millionth mile###2
miles###2
mile volvo###2
mark###2
#volvo###2
york man###1
yahoo ! news###1
world record###1
world###1
volvo p1800s###1
video###1
two-way###1
owner###1
nyer's volvo###1
ny schoolteacher###1
new york man###1
n.y. man's volvo###1
n.y.###1
million###1
mileage vehicle###1
milage car###1
man###1
keister###1
island man's###1
island man###1
irvin gordon###1
hours###1
engine###1
course###1
car###1
bay shore###1
ap###1
-ras###1
(+video###1
